[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/jerem/Desktop/Godot_v4.5-stable_windows_arm64.exe"

[recent_files]

scenes=["res://timer_ui.tscn", "res://Main_UI.tscn"]
scripts=["res://timer_ui.gd", "res://main_ui.gd", "res://ws_client.gd"]

[dialog_bounds]

create_new_node=Rect2(1080, 552, 900, 700)
project_settings=Rect2(1080, 552, 1200, 700)
editor_settings=Rect2(1590, 742, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.09803922, 1, 1, 1, 0.8509804, 1, 1, 1, 0.5176471, 1, 1, 1, 0.49019608, 1, 1, 1, 1, 1, 1, 1, 0.98039216, 1, 1, 1, 0.5882353, 0.6, 0.6, 0.6, 0)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
